# Generated by Django 2.1.3 on 2019-02-14 17:49

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Tareas', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='egresadoModel',
            new_name='tareasModel',
        ),
    ]
