# Generated by Django 2.1.3 on 2019-02-14 18:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Tareas', '0002_auto_20190214_1749'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tareasmodel',
            name='fecha',
        ),
    ]
