# Generated by Django 2.1.3 on 2019-02-14 20:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Tareas', '0003_remove_tareasmodel_fecha'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tareasmodel',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
